<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    Happy Birthday Aliyah !!
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
      }
      .mj-column-per-33 {
        width: 33.33333333333333% !important;
      }
    }
  </style>

  <style type="text/css">
    @font-face {
      font-family: 'FuseV2Display-Regular';
      src: url('https://ingenious.agency/static/fonts/336005_B_0.eot');
      src: url('https://ingenious.agency/static/fonts/336005_B_0.eot?#iefix') format('embedded-opentype'), url('https://ingenious.agency/static/fonts/336005_B_0.woff2') format('woff2'), url('https://ingenious.agency/static/fonts/336005_B_0.woff') format('woff'), url('https://ingenious.agency/static/fonts/336005_B_0.ttf') format('truetype');
    }
  </style>
</head>

<body>
  <div>

    <div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:600px;">

                              <a href="https://ttejuosho.herokuapp.com" target="_blank">

                                <img alt="Aliyah's Birthday Invite" height="auto" src="https://i.postimg.cc/nzBQCdrQ/Aliyah-Invite-Page-1.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"
                                />

                              </a>
                              <div style="font-family:FuseV2Display-Regular, Helvetica Neue;font-size:14px;line-height:2;text-align:left;color:#ffffff;">
                                Hi <%= userName %>, can you make it to Aliyah's Birthday.
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                </table>

              </div>

            </td>
          </tr>
        </tbody>
      </table>

    </div>

  </div>

</body>

</html>